  /*start global rols*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  :root {
    --main-color: #2196f3;
    --main-transition: 0.6s;
    --sub-color: #666;
    --main-background-color: #ececec;
    --top-padding: 100px;
    --bottom-padding: 100px;

  }

  .go-top {
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
    transition: var(--main-transition);
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    opacity: 0;
    overflow: hidden;
  }

  .go-top.show {
    opacity: 1;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Cairo", sans-serif;
    text-transform: capitalize;

  }

  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /*start main titel*/
  .main-title {
    text-align: center;
    border: black 2px solid;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
    font-weight: 600;
  }

  .main-title::before,
  .main-title::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .main-title::after {
    right: -30px
  }

  .main-title::before {
    left: -30px
  }

  .main-title:hover {
    color: whitesmoke;
    transition-delay: .4s;
    border: whitesmoke 2px solid;

  }

  .main-title:hover::before {
    animation: fill-left-move var(--main-transition) linear forwards;
   
    z-index: -1;
  }

  .main-title:hover::after {
    animation: fill-righe-move var(--main-transition) linear forwards;
    z-index: -1;
  }
  /*end main titel*/
  /*end global rols*/

  /*start heading*/
  .header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-transform: capitalize;
    position: relative;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
  }

  .logo h1 {
    background-image: linear-gradient(#0f8ff5, #2196f3, #6c6969);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 45px;
  }

  @media (max-width: 767px) {
    .logo {
      width: 100%;
      height: 70px;
    }
  }

  .head-list .nav-menu {
    display: flex;

  }

  @media (max-width: 767px) {
    .head-list .nav-menu {
      margin: auto;
    }
  }
  .nav-menu>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: black;
    height: 72px;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
  }

  .nav-menu>li>a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: 100%;
    transition: var(--main-transition);
  }

  .nav-menu>li>a:hover {
    color: var(--main-color);
    background-color: #f7f7f7;
  }

  .nav-menu>li>a:hover::before {
    left: 0px;
  }

  @media (max-width: 767px) {
    .nav-menu>li>a {
      padding: 13px;
      font-size: 14px;
      height: 40px;
    }
  }

  /* start sub memu*/
  .sub-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
  }

  .sub-menu img {
    width: 100%;
    max-width: 100%;
  }

  .sub-menu .links {
    flex: 1;
    min-width: 250px;
  }

  .sub-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--main-background-color);
  }

  .sub-menu .links a {
    display: block;
    padding: 15px;
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
  }

  .sub-menu .links i {
    margin: 5px;
  }

  .header .otherlinks:hover .sub-menu {
    top: calc(100% + 1px);
    z-index: 100;
    opacity: 1;

  }

  @media (max-width: 991px) {

    .sub-menu img {
      display: none;
    }
  }

  @media (max-width: 767px) {
    .sub-menu {
      flex-direction: column;
      gap: 0;
    }
  }
  /* end sub memu*/
  /*end heading*/

  /*start landing*/
  .landing {
    position: relative;
    min-height: calc(100vh - 72px);
  }

  .landing ::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    left: 0;
    top: -30px;
    transform: skewY(-7deg);
    transform-origin: top left;
  }

  .landing .container {
    display: flex;
    padding-top: 15px;
    align-items: flex-end;
  }

  .landing .text {
    flex: 1;
  }

  @media(max-width:991px) {
    .landing .text {
      text-align: center;
      margin-top: 150px;

    }
  }

  .landing .text h1 {
    letter-spacing: -2px;
    font-size: 40px;
    margin: 0;
  }

  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 30px;
    }
  }

  .landing .text p {
    font-size: 23px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: var(--sub-color);
    max-width: 500px;
  }

  @media(max-width:991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }

  @media (max-width: 767px) {
    .landing .text p {
      font-size: 20px;
    }
  }

  .landing img {
    position: relative;
    width: 615px;
    animation: up-down 5s linear infinite;
  }

  @media(max-width:991px) {
    .landing .image {
      display: none;
    }
  }

  .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 38px;
    left: 50%;
    transform: translateY(50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
  }

  .go-down i {
    transform: skewY(6deg);
  }

  /*end landing*/

  /*start articles*/
  .articles {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
  }

  .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

  }

  .articles .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
  }

  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }

  .articles .containt {
    padding: 15px;
  }

  .articles p {
    color: var(--sub-color);
  }

  .articles img {
    width: 100%;
    max-width: 100%;
  }

  .articles .info {
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .articles a {
    color: var(--main-color);
  }

  .articles .box:hover i {
    animation: left-right 1.5s infinite
  }

  /*end articles*/

  /*start gallery*/
  .gallery {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
    position: relative;

  }

  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

  }

  .gallery .box {
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
  }

  @media (max-width:991px) {
    .gallery .box {
      overflow: hidden;
    }
  }

  .gallery .box::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    transition: var(--main-transition);
    z-index: 2;
  }

  .gallery .box:hover::before {
    animation: flash .5s;
  }

  .gallery img {
    width: 100%;
    max-width: 100%;
    border: white 12px solid;
  }

  .gallery img:hover {
    transform: rotate(3deg) scale(1.1);

  }

  /*end gallery*/

  /*start features*/
  .features {
    padding-bottom: var(--bottom-padding);
    padding-top: var(--top-padding);
    background-color: white;
  }

  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 80px;

  }

  .features .box {
    text-align: center;
    border: 1px solid var(--sub-color);

  }

  .features .image {
    position: relative;
    overflow: hidden;
  }

  .features img {
    width: 100%;
    max-width: 100%;
  }

  .features .image::before {
    height: 100%;
    content: "";
    position: absolute;
    width: 100%;
  }

  .features .Quality .image::before {
    background-color: rgb(244 64 54 / 60%);
  }

  .features .Time .image::before {
    background-color: rgb(0 150 136 / 60%);
  }

  .features .Passion .image::before {
    background-color: rgb(3 169 244 / 60%);
  }

  .features .image::after {
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 460px;
    border-color: transparent transparent white transparent;
    transition: .2s;
  }

  .features .box:hover .image::after {
    border-width: 170px 460px 170px 0px;
  }

  .features h2 {
    width: fit-content;
    font-size: 40px;
    margin: auto;
    position: relative;

  }

  .features .box h2::after {
    content: "";
    height: 5px;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }

  .features .Quality h2::after {
    background-color: #f44036;
    width: 123px
  }

  .features .Passion h2::after {
    background-color: #03a9f4;
    width: 136px;
  }

  .features .Time h2::after {
    background-color: #009688;
    width: 85px
  }

  .features p {
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    color: var(--sub-color);
    padding: 25px;

  }

  .features a {
    font-size: 22px;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 10px;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    transition: .2s;
  }

  .features .Quality a {
    color: #f44036;
    border: 3px #f44036 solid;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }

  .features .Passion a {
    color: #03a9f4;
    border: 3px #03a9f4 solid;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);

    background-size: 200% 100%;
    background-position: right bottom;
  }

  .features .Time a {
    color: #009688;
    border: 3px #009688 solid;
    background-position: left bottom;
    background: linear-gradient(to right, #009688 50%, white 50%);

    background-size: 200% 100%;
    background-position: right bottom;
  }

  .features .box:hover a {
    color: white;
    background-position: left bottom;
  }

  .features .Quality:hover a {
    background-color: #f44036;
  }

  .features .Passion:hover a {
    background-color: #03a9f4;
  }

  .features .Time:hover a {
    background-color: #009688;
  }

  /*end feature*/

  /*start testimonials*/
  .testimonial {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
  }

  .testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .testimonial .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
  }

  .testimonial img {
    border-radius: 50%;
    width: 33%;
    max-width: 35%;
    border: 12px solid var(--main-background-color);
    position: absolute;
    top: -47px;
    right: 7px;
  }

  .testimonial h2 {
    font-weight: normal;
    color: var(--main-color);
  }

  .testimonial h3, p {
    color: var(--sub-color);
    font-size: 15px;
    line-height: 1.5;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .testimonial i {
    color: #ffc107;
  }

  /*end testimonials*/
  /*start team members*/
  .team-members {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
  }

  .team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 80px;
  }

  .team-members .box {
    position: relative;
    margin-bottom: 50px;
  }


  .team-members .box::before,
  .team-members .box::after {
    content: "";
    position: absolute;
    height: 109%;
    top: -50px;
    right: 0px;
    border-radius: 20px;
    transition: var(--main-transition);
  }

  .team-members .box::before {
    width: 85%;
    background-color: var(--main-background-color);
    z-index: -2;
  }

  .team-members .box::after {
    z-index: -1;
    width: 0;
  }

  .team-members .box:hover::after {
    background-color: #e4e4e4;
    width: 85%;
    background-position: right;
  }

  .team-members .image {
    display: flex;
    align-items: center;
  }

  .team-members img {
    width: 100%;
    max-width: 90%;
    border-radius: 40px;
    margin-right: 15px;
    transition: var(--main-transition);
  }

  .team-members .box:hover img {
    filter: grayscale(100%);
  }

  .team-members i {
    color: var(--sub-color);
    padding-bottom: 30px;
    margin-left: -3px;
  }

  .team-members i:hover {
    color: var(--main-color);
  }

  .team-members .content {
    text-align: center;
  }

  .team-members h2 {
    color: var(--main-color);
    margin-left: -80px;
  }

  .team-members p {
    color: var(--sub-color);
  }

  /*end team members*/
  /*start services*/
  .services {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
  }

  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 80px;
  }

  .services .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    background-color: white;
    text-align: center;
    overflow: hidden;
    transition: var(--main-transition);
    counter-increment: services;
  }

  .services .box:hover {
    transform: translateY(-10px);
    border-top: var(--main-color) 4px solid;
  }

  .services i {
    color: var(--sub-color);
    padding: 30px 35px 15px;
  }

  .services h3 {
    color: var(--main-color);
  }

  .services .info {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding: 29px 29px 14px;
  }

  .services .box .info::before {
    content: counter(services);
    position: absolute;
    color: white;
    background-color: var(--main-color);
    width: 110px;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    font-weight: bold;
  }

  .services .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    top: 0;
    left: 91px;
    transform: skewX(-30deg);
  }

  .services a {
    color: var(--main-color);
  }

  /*end services*/
  /* start skils*/
  .skills {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
  }

  .skills .container {
    display: flex;
    align-items: center;

  }

  @media(max-width:991px) {
    .skills .image {
      display: none;
    }
  }

  .skills .containt {
    flex-grow: 1;
  }

  .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .skills h3 span {
    font-size: 12px;
    border: 1px solid #cbc8c8;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }

  .skills .progres {
    background-color: #ececec;
    height: 25px;
    position: relative;
    transition: var(--main-transition);
  }

  .skills .progres span {
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: var(--main-transition);
    transition: width 0.5s linear;

  }

  /*end skills*/

  /*start work steps*/
  .work-steps {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
  }

  .work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }

  .work-steps .image1 {
    max-width: 100%;
    margin-right: 100px;
  }

  @media (max-width: 991px) {
    .work-steps .image1 img {
      margin: 0 0 50px;
      width: 300px;
    }
  }

  .work-steps .box {
    background-color: #f6f5f5;
    margin-bottom: 16px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    border: 1px white solid;
    padding: 10px 0;
  }

  @media (max-width: 767px) {
    .work-steps .box {
      flex-direction: column;
      text-align: center;
    }
  }

  .work-steps .box .image {
    padding: 20px;
  }

  .work-steps .box img {
    width: 70px;
  }

  @media (max-width: 767px) {
    .work-steps .box img {
      margin: 0 0 10px;
      width: 90px;
    }
  }

  .work-steps h2 {
    color: var(--main-color);
  }

  .work-steps p {
    line-height: 2;
    font-size: 16px;
  }

  /*end work steps*/
  /*start events*/
  .events {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
  }

  .events .container {
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
  }
.events img{max-width: 450px;}

  .events .left-dots {
    position: absolute;
    left: -25px;
    bottom: -120px;
}

  .events .right-dots {
    position: absolute;
    right: 0px;
    top: -70px;
  }

  @media (max-width: 992px) {
    .events img {
      display: none;
    }
  }

  .events .info {
    text-align: center;
  }

  .events .info h2 {
    color: var(--main-color);
  }

  .events .info p {
    font-size: 20px;
    max-width: 500px;
  }

  .events form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }

  @media (max-width: 767px) {
    .events form {
      flex-direction: column;
      max-width: 100%;
      padding: 20px;
    }
  }

  .events input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }

  .events input[type="email"]:focus {
    outline: none;
  }

  .events input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }

  .events input[type="email"]:focus::placeholder {
    opacity: 0;
  }

  .events input[type=submit] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }

  /*end events*/

  /*start plans*/
  .plans {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
  }

  .plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  .plans .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 20px;
    text-align: center;

  }

  .plans .popular {
    margin-top: -20px;
  }

  .plans .image {
    padding: 20px;
  }

  .plans img {
    width: 100px;
    height: 100px;
  }

  .plans h3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 60px;
    color: var(--main-color);
    margin-top: 0;
  }

  .plans h3 span {
    color: #777;
    font-size: 18px;
    font-weight: normal;
  }

  .plans ul li {
    padding: 20px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #ececec;
    text-align: left;
  }

  .plans ul li:last-child {
    border-bottom: none;
  }

  .plans ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    color: var(--main-color);
    font-weight: 900;
    margin: 0 10px 0 -10px;
  }

  .plans a {
    color: var(--main-color);
    border: 2px solid;
    padding: 13px 23px;
    display: block;
    width: fit-content;
    font-size: 20px;
    font-weight: 700;
    margin: 25px auto;
    border-radius: 12px;
    transition: var(--main-transition);
  }

  .plans a:hover {
    background-position: left bottom;
    background-color: #03a9f4;
    color: white;
  }

  /*end plans*/

  /*start vidose*/
  .videos {
    padding-bottom: var(--bottom-padding);
    padding-top: var(--top-padding);
  }

  .videos .container {
    display: flex;
  }

  @media (max-width: 992px) {
    .videos .container {
      flex-direction: column;
    }

    .videos .images img {
      margin: 11px 17px 25px
    }
  }

  .videos h2 {
    background-color: #f6f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px;
    margin-top: 0;
  }

  .videos h2 i {
    font-size: 18px;
  }

  .videos li {
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 30px;
  }

  .videos li:hover {
    color: var(--main-color);
  }

  .videos li:last-child {
    border-bottom: none;
  }

  .videos li span {
    display: block;
    padding-top: 10px;
    color: #858585;

  }

  .videos .images {
    background-color: var(--main-background-color);
  }

  .videos img {
    margin: 11px 45px 25px;
    width: 90%;
    max-width: 90%;
    height: 80%;

  }

  .video1 {
    display: none;
  }

  .videos .images h2 {
    font-weight: normal;
  }

  /*end vidose*/
  /*start stats*/
  .stats {
    background-image: url(../imgs/stats.jpg);
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-size: cover;
    position: relative;
    width: 100%;
  }

  .stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 77%);
    top: 0;
    left: 0;
  }

  .stats .container {
    position: relative;
    text-align: center;
  }

  .stats h1 {
    font-size: 50px;
    margin-bottom: 60px;
  }

  .stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px
  }

  .stats .box {
    background-color: #ffffffa3;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 20px;
  }

  .stats h2 {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
  }

  .stats p {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
  }

  /*end stats*/
  /*start discout*/
  .discout {
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    min-height: 100vh;

  }

  .discout .info {
    background-color: var(--main-color);
    text-align: center;
    padding: 30px;
    flex-basis: 50%;

  }

  .discout img {
    width: 300px;
    max-width: 100%;
  }

  .discout .info h2 {
    color: white;
    font-size: 50px;
    letter-spacing: -2px;
  }

  .discout p {
    color: white;
    line-height: 2;
    font-weight: 500;
    font-size: 15px;
    max-width: 500px;

  }

  .discout .form {
    padding: 30px;
    text-align: center;
    flex-basis: 50%;

  }

  .discout .form h2 {
    font-size: 50px;
  }

  .discout form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discout .input {
    text-align: center;
    margin: 20px;
    width: 70%;
    display: block;
    border: none;
    background-color: #f6f5f5;
    padding: 10px;
    caret-color: var(--main-color);
    border-bottom: 1px solid #cbc8c8;
    outline: none;
  }

  .discout input[type="text"], .discout input[type="email"], .discout textarea {
    font-size: 18px;
    text-align: left;
    width: 100%;
    display: block;
  }

  .discout form textarea {
    height: 200px;
    resize: none;
  }

  .discout form input[type="submit"] {
    font-size: 25px;
    background-color: var(--main-color);
    color: white;
    width: 60%;
    padding: 15px 50px;
    border: none;
    font-weight: 600;
    border-radius: 12px;
  }

  @media (max-width: 991px) {
    .discout .form, .discout .info {
      flex-basis: 100%;
    }
  }

  /*end discout*/
  /*start footer*/
  .footer {
    background-color: #191919;
    padding: 50px 0 0;
    color: white;
  }

  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .footer .box h2 {
    margin: 20px 0 30px;
    font-size: 70px;
  }

  .footer .social {
    display: flex;
  }

  .footer li {
    margin-right: 10px;
  }

  .footer .social li a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    font-size: 20px;

  }

  .footer .social .FB:hover {
    background-color: #1877f2;
    color: white;
  }

  .footer .social .TW:hover {
    background-color: #1da1f2;
    color: white;
  }

  .footer .social .YT:hover {
    background-color: #ff0000;
    color: white;
  }

  .footer .links {
    margin-top: 20px;
  }

  .footer .links li {
    padding: 15px 0;
    border-bottom: 1px solid #444;
  }

  .footer .links li:last-child {
    border-bottom: none;
  }

  .footer .links a {
    color: white;
  }

  .footer .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }

  .footer .info {
    display: flex;
    align-items: center;
  }

  .footer .contact {
    margin: 20px
  }

  .footer .contact i {
    margin-right: 20px;
    font-size: 27px;
    color: var(--main-color);
  }

  .footer .image {
    margin-top: 40px;
  }

  .footer .image img {
    width: 78px;
    height: 78px;
    border: 3px solid white;
  }

  .footer .sing {
    border-top: 1px solid;
    text-align: center;
    font-size: 28px;
    margin: 40px 0 0;
    padding: 20px 0;
  }

  /*end footer*/




  /*start animation*/
  @keyframes up-down {
    0%, 100% {
      top: 40px;
    }

    50% {
      top: -35px
    }
  }

  @keyframes bouncing {
    0%, 10%, 20%, 30%, 50%, 80%, 100% {
      transform: translateY(0);
    }

    40%, 60% {
      transform: translateY(-15px);
    }
  }

  @keyframes fill-left-move {
    50% {
      width: 12px;
      height: 12px;
      left: 0
    }

    100% {
      width: 50%;
      height: 100%;
      left: 0;
      border-radius: 0;
    }
  }

  @keyframes fill-righe-move {
    50% {
      width: 12px;
      height: 12px;
      right: 0
    }

    100% {
      width: 60%;
      height: 100%;
      right: 0;
      border-radius: 0;
    }
  }

  @keyframes left-right {
    0%, 10%, 20%, 30%, 50%, 80%, 100% {
      transform: translatex(0);
    }

    40%, 60% {
      transform: translatex(-15px);
    }

  }

  @keyframes flash {
    0%, 40% {
      opacity: 1;

    }

    100% {
      width: 200%;
      height: 200%;
    }

  }

  /*end animation*/